<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GBMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-iP-TLD">
                                <rect key="frame" x="0.0" y="753" width="414" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-e0-A8N">
                                        <rect key="frame" x="131" y="0.0" width="152.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Начать новый трек"/>
                                        <connections>
                                            <action selector="startTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPC-Ks-ft7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-jo-B2l">
                                        <rect key="frame" x="142.5" y="39" width="129" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Закончить трек"/>
                                        <connections>
                                            <action selector="finishTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drB-7X-fYS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-qM-2GB">
                                        <rect key="frame" x="77.5" y="78" width="259.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Отобразить предыдущий маршрут"/>
                                        <connections>
                                            <action selector="showLastTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPh-su-wqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-F5-Md5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2q-F5-Md5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7N2-8I-fg3"/>
                            <constraint firstItem="J2q-F5-Md5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cfp-xQ-GL7"/>
                            <constraint firstItem="Qv9-iP-TLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KY0-KU-1nv"/>
                            <constraint firstItem="Qv9-iP-TLD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NE9-YQ-EDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qv9-iP-TLD" secondAttribute="trailing" id="VP6-zi-Zrg"/>
                            <constraint firstItem="Qv9-iP-TLD" firstAttribute="top" secondItem="J2q-F5-Md5" secondAttribute="bottom" constant="5" id="gN6-n8-IgT"/>
                            <constraint firstItem="J2q-F5-Md5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vVY-RB-Wgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="n2r-jO-jfe">
                        <barButtonItem key="leftBarButtonItem" title="Отслеживать" id="mKG-qg-agZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Текущее" id="qXB-Vf-Q65"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="J2q-F5-Md5" id="f7V-eh-khT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="-556.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
